<CardSet GUID="dd12fa05-a7a7-4f6c-8467-4711abbcb16b" Name="UK" Version="1.7" Hash="GruZF2duV9CBcQiKoIm36ebaU51STOwW///r3U4pTew=">
  <BlackCards>
    <Card ID="B1" Needs="1">How did I lose my virginity?</Card>
    <Card ID="B2" Needs="1">Why can't I sleep at night?</Card>
    <Card ID="B3" Needs="1">What's that smell?</Card>
    <Card ID="B4" Needs="1">I got 99 problems but ____________ ain't one.</Card>
    <Card ID="B5" Needs="1">Maybe she's born with it. Maybe it's ____________.</Card>
    <Card ID="B6" Needs="1">What's the next Happy Meal® Toy?</Card>
    <Card ID="B7" Needs="1">Here is the church, here is the steeple, Open the doors and there is ____________.</Card>
    <Card ID="B8" Needs="1">It's a pity that these days’ kids are all getting involved with ____________.</Card>
    <Card ID="B9" Needs="1">During his childhood Salvador Dali produced hundreds of painting of ____________.</Card>
    <Card ID="B10" Needs="1">Alternative medicine is now embracing the curative powers of ____________.</Card>
    <Card ID="B11" Needs="1">What's that sound?</Card>
    <Card ID="B12" Needs="1">What ended my last relationship?</Card>
    <Card ID="B13" Needs="1">The National History Museum has just opened an interactive exhibit on ____________.</Card>
    <Card ID="B14" Needs="1">I drink to forget ____________.</Card>
    <Card ID="B15" Needs="1">Dear Agony Aunt I'm having some trouble with ____________ and would like your advice.</Card>
    <Card ID="B16" Needs="1">What is Batman's guilty pleasure?</Card>
    <Card ID="B17" Needs="1">This is the way the world ends, not with a bang but with ____________.</Card>
    <Card ID="B18" Needs="1">What's a girl's best friend?</Card>
    <Card ID="B19" Needs="1">Daddy, why is Mummy crying?</Card>
    <Card ID="B20" Needs="1">____________. That's how I want to die.</Card>
    <Card ID="B21" Needs="1">I'm sorry, Sir, but I couldn't complete my homework because of ____________.</Card>
    <Card ID="B22" Needs="1">The theme for next year’s Eurovision Song Contest is "We are ____________."</Card>
    <Card ID="B23" Needs="1">Nobody expects the Spanish Inquisition. Our chief weapons are fear, surprise and ____________.</Card>
    <Card ID="B24" Needs="1">In Wormwood Scrubs, word is you can trade 200 cigarettes for ____________.</Card>
    <Card ID="B25" Needs="1">What's the most emo?</Card>
    <Card ID="B26" Needs="1">In 1,000 years when paper money is distant memory, how will we pay for goods and services?</Card>
    <Card ID="B27" Needs="1">What’s the next superhero/sidekick duo?</Card>
    <Card ID="B28" Needs="1">A romantic candlelit dinner would be incomplete without ____________.</Card>
    <Card ID="B29" Needs="1">____________? Jim'll Fix It!</Card>
    <Card ID="B30" Needs="1">White people like ____________.</Card>
    <Card ID="B31" Needs="1">When I am Prime Minister of the United Kingdom, I will create the Ministry of ____________.</Card>
    <Card ID="B32" Needs="1">Next from J.K. Rowling: Harry Potter and the Chamber of ____________.</Card>
    <Card ID="B33" Needs="1">What kept Margaret Thatcher busy in her waning years?</Card>
    <Card ID="B34" Needs="1">War! What is it good for?</Card>
    <Card ID="B35" Needs="1">During sex, I like to think about ____________.</Card>
    <Card ID="B36" Needs="1">What are my parents hiding from me?</Card>
    <Card ID="B37" Needs="1">What will always get you laid?</Card>
    <Card ID="B38" Needs="1">In her latest feature length film, Tracy Beaker struggles with ____________ for the first time.</Card>
    <Card ID="B39" Needs="1">Airport security guidelines now prohibits ____________ on airplanes.</Card>
    <Card ID="B40" Needs="1">What don't you want to find in your Kung Pao Chicken?</Card>
    <Card ID="B41" Needs="1">What will I bring back in time to convince people I am a powerful wizard?</Card>
    <Card ID="B42" Needs="1">How am I maintaining my relationship status?</Card>
    <Card ID="B43" Needs="1">____________. It's a trap.</Card>
    <Card ID="B44" Needs="1">The school trip was completely ruined by ____________.</Card>
    <Card ID="B45" Needs="1">What did I bring back from Amsterdam?</Card>
    <Card ID="B46" Needs="1">After the earthquake, Sean Penn brought ____________ for the people of Haiti.</Card>
    <Card ID="B47" Needs="1">The TFL apologises for the delay in train service due to ____________.</Card>
    <Card ID="B48" Needs="1">But before I kill you, Mr Bond, I must show you ____________.</Card>
    <Card ID="B49" Needs="1">What gives me uncontrollable gas?</Card>
    <Card ID="B50" Needs="1">What do old people smell like?</Card>
    <Card ID="B51" Needs="1">Next on Sky Sports: The World Championship of ____________.</Card>
    <Card ID="B52" Needs="1">When Pharaoh remained unmoved, Moses called down a plague of ____________.</Card>
    <Card ID="B53" Needs="1">What's my secret power?</Card>
    <Card ID="B54" Needs="1">What's there a ton of in heaven?</Card>
    <Card ID="B55" Needs="1">What would Grandma find disturbing, yet oddly charming?</Card>
    <Card ID="B56" Needs="1">What did the US airdrop to the children of Afghanistan?</Card>
    <Card ID="B57" Needs="1">What helps Obama unwind?</Card>
    <Card ID="B58" Needs="1">What did Vin Diesel eat for dinner?</Card>
    <Card ID="B59" Needs="1">____________: good to the last drop.</Card>
    <Card ID="B60" Needs="1">Why am I sticky?</Card>
    <Card ID="B61" Needs="1">What gets better with age?</Card>
    <Card ID="B62" Needs="1">____________: kid tested, mother approved.</Card>
    <Card ID="B63" Needs="1">Channel 5's new reality show features 8 washed-up celebrates living with ____________.</Card>
    <Card ID="B64" Needs="1">Instead of coal, Father Christmas now give the naughty children ____________.</Card>
    <Card ID="B65" Needs="1">Studies show the Lab Rats navigate mazes 50% faster after being exposed to ____________.</Card>
    <Card ID="B66" Needs="1">Life for American Indians was forever changed when a White man introduced them to ____________.</Card>
    <Card ID="B67" Needs="1">I do not know with what weapon World War III will be fought, but World War IV will be fought with ____________.</Card>
    <Card ID="B68" Needs="1">Why do I hurt all over?</Card>
    <Card ID="B69" Needs="1">What am I giving up for Lent?</Card>
    <Card ID="B70" Needs="1">In Michael Jackson's last moments, he thought about ____________.</Card>
    <Card ID="B71" Needs="1">Coming to the West End this year, ____________: The Musical.</Card>
    <Card ID="B72" Needs="1">____________: Once you pop the fun don't stop.</Card>
    <Card ID="B73" Needs="1">When I am a billionaire, I shall erect a 50-foot statue to commemorate ____________.</Card>
    <Card ID="B74" Needs="1">What are school administrators using to curb rampant teenage pregnancy?</Card>
    <Card ID="B75" Needs="1">What never fails to liven up the party?</Card>
    <Card ID="B76" Needs="1">What's the new fad diet?</Card>
    <Card ID="B77" Needs="1">____________. That's why mum's go to Iceland.</Card>
    <Card ID="B78" Needs="2">Rumour has it that Vladimir Putin's favourite delicacy is ____________ stuffed with ____________.</Card>
    <Card ID="B79" Needs="2">For my next trick, I will pull ____________ out of ____________.</Card>
    <Card ID="B80" Needs="2">____________ is a slippery slope that leads to ____________.</Card>
    <Card ID="B81" Needs="2">In M. Night Shyamalan's new movie Bruce Willis discovers that ____________ has really been ____________ all along.</Card>
    <Card ID="B82" Needs="2">In a world ravaged by ____________, our only solace is ____________.</Card>
    <Card ID="B83" Needs="2">Step 1 ____________, Step 2 ____________, Step 3 Profit.</Card>
    <Card ID="B84" Needs="2">And the BAFTA for ____________ goes to ____________.</Card>
    <Card ID="B85" Needs="2">I never truly understood ____________ until I encountered ____________.</Card>
    <Card ID="B86" Needs="2">Channel 4 presents ____________, the story of ____________.</Card>
    <Card ID="B87" Needs="2">When I was tripping on acid, ____________ turned into ____________.</Card>
    <Card ID="B88" Needs="2">That's right I killed ____________, how you ask? ____________.</Card>
  </BlackCards>
  <WhiteCards>
    <Card ID="W1">Being on fire</Card>
    <Card ID="W2">Racism</Card>
    <Card ID="W3">Old-people Smell</Card>
    <Card ID="W4">A micropenis</Card>
    <Card ID="W5">Used knickers</Card>
    <Card ID="W6">Classist undertones</Card>
    <Card ID="W7">Not giving a shit about the Third World</Card>
    <Card ID="W8">A windmill full of corpses</Card>
    <Card ID="W9">The gays</Card>
    <Card ID="W10">An oversized lollipop</Card>
    <Card ID="W11">African children</Card>
    <Card ID="W12">An asymmetric boob job</Card>
    <Card ID="W13">A Super Soaker® full of cat piss</Card>
    <Card ID="W14">Blowing up Parliament</Card>
    <Card ID="W15">An Oedipus complex</Card>
    <Card ID="W16">A tiny horse</Card>
    <Card ID="W17">A Chelsea smile</Card>
    <Card ID="W18">Penis envy</Card>
    <Card ID="W19">Barack Obama</Card>
    <Card ID="W20">My humps</Card>
    <Card ID="W21">Waking up half-naked in a Little Chef car park</Card>
    <Card ID="W22">Scientology</Card>
    <Card ID="W23">Dry heaving</Card>
    <Card ID="W24">Badger culling</Card>
    <Card ID="W25">Darth Vader</Card>
    <Card ID="W26">The sudden appearance of the Go Compare man</Card>
    <Card ID="W27">Women in yoghurt adverts</Card>
    <Card ID="W28">Pussy Galore</Card>
    <Card ID="W29">Elderly Japanese men</Card>
    <Card ID="W30">Free samples</Card>
    <Card ID="W31">Oestrogen</Card>
    <Card ID="W32">Sexual tension</Card>
    <Card ID="W33">Famine</Card>
    <Card ID="W34">A stray pube</Card>
    <Card ID="W35">Men</Card>
    <Card ID="W36">Heart-warming orphans</Card>
    <Card ID="W37">Genital piercings</Card>
    <Card ID="W38">A bag of magic beans</Card>
    <Card ID="W39">Repression</Card>
    <Card ID="W40">Prancing</Card>
    <Card ID="W41">My relationship status</Card>
    <Card ID="W42">Overcompensation</Card>
    <Card ID="W43">Peeing a little bit</Card>
    <Card ID="W44">Pooping back and forth Forever</Card>
    <Card ID="W45">A ginger's freckled ballsack</Card>
    <Card ID="W46">Testicular torsion</Card>
    <Card ID="W47">The Devil himself</Card>
    <Card ID="W48">The World of Warcraft</Card>
    <Card ID="W49">Some bloody peace and quiet</Card>
    <Card ID="W50">MechaHitler</Card>
    <Card ID="W51">Being fabulous</Card>
    <Card ID="W52">Pictures of boobs</Card>
    <Card ID="W53">A gentle caress of the inner thigh</Card>
    <Card ID="W54">Wiping her bum</Card>
    <Card ID="W55">Doing a shit in Pudsey Bear's eyehole</Card>
    <Card ID="W56">lance Armstrong's missing testicle</Card>
    <Card ID="W57">England</Card>
    <Card ID="W58">The Pope</Card>
    <Card ID="W59">Flying sex snakes</Card>
    <Card ID="W60">Emma Watson</Card>
    <Card ID="W61">My ex-wife</Card>
    <Card ID="W62">Sexy pillow fights</Card>
    <Card ID="W63">Another goddamn vampire movie</Card>
    <Card ID="W64">Cybernetic enhancements</Card>
    <Card ID="W65">Civilian casualties</Card>
    <Card ID="W66">Scrubbing under the folds</Card>
    <Card ID="W67">The female orgasm</Card>
    <Card ID="W68">Bitches</Card>
    <Card ID="W69">Madeleine McCann</Card>
    <Card ID="W70">Auschwitz</Card>
    <Card ID="W71">Finger painting</Card>
    <Card ID="W72">A sober Irishman who doesn't care for potatoes</Card>
    <Card ID="W73">The Jews</Card>
    <Card ID="W74">Being marginalized</Card>
    <Card ID="W75">The Blood of Christ</Card>
    <Card ID="W76">Dead parents</Card>
    <Card ID="W77">The art of seduction</Card>
    <Card ID="W78">Dying of dysentery</Card>
    <Card ID="W79">An entrenched class system</Card>
    <Card ID="W80">The North</Card>
    <Card ID="W81">Rubbing Boris Johnson's belly until he falls asleep</Card>
    <Card ID="W82">The Hillsborough Disaster</Card>
    <Card ID="W83">Natalie Portman</Card>
    <Card ID="W84">Agriculture</Card>
    <Card ID="W85">Ripping off the Beatles</Card>
    <Card ID="W86">Surprise sex!</Card>
    <Card ID="W87">The homosexual agenda</Card>
    <Card ID="W88">Rohypnol</Card>
    <Card ID="W89">The end of days</Card>
    <Card ID="W90">An M Night Shyamalan plot twist</Card>
    <Card ID="W91">Funky fresh rhymes</Card>
    <Card ID="W92">The light of a billion suns</Card>
    <Card ID="W93">Amputees</Card>
    <Card ID="W94">Throwing a virgin into a volcano</Card>
    <Card ID="W95">Italians</Card>
    <Card ID="W96">Explosions</Card>
    <Card ID="W97">A good sniff</Card>
    <Card ID="W98">Destroying the evidence</Card>
    <Card ID="W99">Children on leashes</Card>
    <Card ID="W100">Catapults</Card>
    <Card ID="W101">One trillion dollars</Card>
    <Card ID="W102">Establishing dominance</Card>
    <Card ID="W103">Dying</Card>
    <Card ID="W104">Silence</Card>
    <Card ID="W105">Growing a pair</Card>
    <Card ID="W106">YOU MUST CONSTRUCT ADDITIONAL PYLONS</Card>
    <Card ID="W107">Justin Bieber</Card>
    <Card ID="W108">The Holy Bible</Card>
    <Card ID="W109">Balls</Card>
    <Card ID="W110">Praying the gay away</Card>
    <Card ID="W111">Teenage pregnancy</Card>
    <Card ID="W112">German dungeon porn</Card>
    <Card ID="W113">Jedward</Card>
    <Card ID="W114">My inner demons</Card>
    <Card ID="W115">Powerful thighs</Card>
    <Card ID="W116">A bleached arsehole</Card>
    <Card ID="W117">Crippling debt</Card>
    <Card ID="W118">Kamikaze pilots</Card>
    <Card ID="W119">Teaching a robot to love</Card>
    <Card ID="W120">Police brutality</Card>
    <Card ID="W121">Horse meat</Card>
    <Card ID="W122">A madman who lives in a police box and kidnaps women</Card>
    <Card ID="W123">The Scouts</Card>
    <Card ID="W124">Michael Jackson</Card>
    <Card ID="W125">A really cool hat</Card>
    <Card ID="W126">Copping a feel</Card>
    <Card ID="W127">Crystal meth</Card>
    <Card ID="W128">Shapeshifters</Card>
    <Card ID="W129">Fingering</Card>
    <Card ID="W130">A disappointing birthday party</Card>
    <Card ID="W131">Getting naked and watching CBeebies</Card>
    <Card ID="W132">My soul</Card>
    <Card ID="W133">The unstoppable tide of Islam</Card>
    <Card ID="W134">Ed Balls</Card>
    <Card ID="W135">Eugenics</Card>
    <Card ID="W136">Synergistic management solutions</Card>
    <Card ID="W137">RoboCop</Card>
    <Card ID="W138">Serfdom</Card>
    <Card ID="W139">Stephen Hawking talking dirty</Card>
    <Card ID="W140">Tangled Slinkys</Card>
    <Card ID="W141">Millwall fans</Card>
    <Card ID="W142">Public ridicule</Card>
    <Card ID="W143">That thing that electrocutes your abs</Card>
    <Card ID="W144">Picking up girls at the abortion clinic</Card>
    <Card ID="W145">Object permanence</Card>
    <Card ID="W146">Chivalry</Card>
    <Card ID="W147">Lockjaw</Card>
    <Card ID="W148">Attitude</Card>
    <Card ID="W149">Passable transvestites</Card>
    <Card ID="W150">Wet dreams</Card>
    <Card ID="W151">The Dance of the Sugar Plum Fairy</Card>
    <Card ID="W152">Firing a rifle into the air while balls deep in a squealing hog</Card>
    <Card ID="W153">Panda sex</Card>
    <Card ID="W154">Necrophilia</Card>
    <Card ID="W155">Grave robbing</Card>
    <Card ID="W156">Not wearing trousers</Card>
    <Card ID="W157">Muhammad (Praise Be Unto Him)</Card>
    <Card ID="W158">Multiple stab wounds</Card>
    <Card ID="W159">Stranger danger </Card>
    <Card ID="W160">A monkey smoking a cigar</Card>
    <Card ID="W161">Smegma</Card>
    <Card ID="W162">A live studio audience</Card>
    <Card ID="W163">Making a pouty face</Card>
    <Card ID="W164">The violation of our most basic human rights</Card>
    <Card ID="W165">Unfathomable stupidity</Card>
    <Card ID="W166">Sunshine and rainbows</Card>
    <Card ID="W167">Whipping it out</Card>
    <Card ID="W168">The token minority</Card>
    <Card ID="W169">The terrorists</Card>
    <Card ID="W170">Cheating in the Paralympics</Card>
    <Card ID="W171">A snapping turtle biting the tip of your penis</Card>
    <Card ID="W172">The Honey Monster</Card>
    <Card ID="W173">The Great Depression</Card>
    <Card ID="W174">Emotions</Card>
    <Card ID="W175">Getting so angry that you pop a boner</Card>
    <Card ID="W176">Same-sex ice Anything that dancing</Card>
    <Card ID="W177">Anything that comes out of Prince Philip's mouth</Card>
    <Card ID="W178">Man meat</Card>
    <Card ID="W179">Incest</Card>
    <Card ID="W180">David Bowie flying in on a tiger made of lightning</Card>
    <Card ID="W181">Flightless birds</Card>
    <Card ID="W182">Doing the right thing</Card>
    <Card ID="W183">When you fart and a little bit comes out</Card>
    <Card ID="W184">Frolicking</Card>
    <Card ID="W185">Being a dick to children</Card>
    <Card ID="W186">Queen Elizabeth's immaculate anus</Card>
    <Card ID="W187">The Black Death</Card>
    <Card ID="W188">Raptor attacks</Card>
    <Card ID="W189">Swooping</Card>
    <Card ID="W190">Perfunctory foreplay</Card>
    <Card ID="W191">Full frontal nudity</Card>
    <Card ID="W192">Vigorous jazz hands</Card>
    <Card ID="W193">Nipple blades</Card>
    <Card ID="W194">A bitch slap</Card>
    <Card ID="W195">A mad cow</Card>
    <Card ID="W196">Mouth herpes</Card>
    <Card ID="W197">A robust mongoloid</Card>
    <Card ID="W198">Mutually-assured destruction</Card>
    <Card ID="W199">A fanny fart</Card>
    <Card ID="W200">The Stig</Card>
    <Card ID="W201">Stalin</Card>
    <Card ID="W202">Wanking into a pool of children's tears</Card>
    <Card ID="W203">The true meaning of Christmas</Card>
    <Card ID="W204">Self-loathing</Card>
    <Card ID="W205">A brain tumour</Card>
    <Card ID="W206">Dead babies</Card>
    <Card ID="W207">New Age music</Card>
    <Card ID="W208">A thermonuclear detonation</Card>
    <Card ID="W209">Geese</Card>
    <Card ID="W210">APoshWank</Card>
    <Card ID="W211">God</Card>
    <Card ID="W212">A spastic nerd</Card>
    <Card ID="W213">Harry Potter erotica</Card>
    <Card ID="W214">Kids with bum cancer</Card>
    <Card ID="W215">lumberjack fantasies</Card>
    <Card ID="W216">The American Dream</Card>
    <Card ID="W217">Puberty</Card>
    <Card ID="W218">Sweet, sweet vengeance</Card>
    <Card ID="W219">Winking at old people</Card>
    <Card ID="W220">Haggis</Card>
    <Card ID="W221">Oompa-loompas</Card>
    <Card ID="W222">A gypsy curse</Card>
    <Card ID="W223">Preteens</Card>
    <Card ID="W224">Jade Goody's cancerous remains</Card>
    <Card ID="W225">Guys who don't call</Card>
    <Card ID="W226">Erectile dysfunction</Card>
    <Card ID="W227">Parting the Red Sea</Card>
    <Card ID="W228">Cheeky bum sex</Card>
    <Card ID="W229">A saxophone solo</Card>
    <Card ID="W230">land mines</Card>
    <Card ID="W231">Jehovah’s Witnesses</Card>
    <Card ID="W232">Me time</Card>
    <Card ID="W233">Nickelback</Card>
    <Card ID="W234">Vigilante justice</Card>
    <Card ID="W235">leaked footage of Kate Middleton's colonoscopy</Card>
    <Card ID="W236">Opposable thumbs</Card>
    <Card ID="W237">Ghosts</Card>
    <Card ID="W238">Alcoholism</Card>
    <Card ID="W239">Poorly-timed Holocaust jokes</Card>
    <Card ID="W240">Inappropriate yodelling</Card>
    <Card ID="W241">Battlefield amputations</Card>
    <Card ID="W242">Exactly what you'd expect</Card>
    <Card ID="W243">A time travel paradox</Card>
    <Card ID="W244">A foul mouth</Card>
    <Card ID="W245">Actually taking candy from a baby</Card>
    <Card ID="W246">Leaving an awkward voicemail</Card>
    <Card ID="W247">A sassy black woman</Card>
    <Card ID="W248">Being a motherfucking sorcerer</Card>
    <Card ID="W249">A mopey zoo lion</Card>
    <Card ID="W250">A murder most foul</Card>
    <Card ID="W251">A falcon with a cap on its head</Card>
    <Card ID="W252">Farting and walking away</Card>
    <Card ID="W253">A mating display</Card>
    <Card ID="W254">The Chinese gymnastics team</Card>
    <Card ID="W255">Friction</Card>
    <Card ID="W256">The petty troubles of the landed gentry</Card>
    <Card ID="W257">Fear itself</Card>
    <Card ID="W258">Scousers</Card>
    <Card ID="W259">Yeast</Card>
    <Card ID="W260">Maureen of Blackpool, Reader's Wife of the Year 1988</Card>
    <Card ID="W261">licking things to claim them as your own</Card>
    <Card ID="W262">Vikings</Card>
    <Card ID="W263">Bogies</Card>
    <Card ID="W264">Hot cheese</Card>
    <Card ID="W265">Nicolas Cage</Card>
    <Card ID="W266">A defective condom</Card>
    <Card ID="W267">The inevitable heat death of the universe</Card>
    <Card ID="W268">Blood, toil, tears, and sweat</Card>
    <Card ID="W269">William Shatner</Card>
    <Card ID="W270">Tentacle porn</Card>
    <Card ID="W271">Sperm whales</Card>
    <Card ID="W272">lady Gaga</Card>
    <Card ID="W273">Chunks of dead prostitute</Card>
    <Card ID="W274">Gloryholes</Card>
    <Card ID="W275">Daddy issues</Card>
    <Card ID="W276">A mime having a stroke</Card>
    <Card ID="W277">White people</Card>
    <Card ID="W278">A lifetime of sadness</Card>
    <Card ID="W279">Tasteful sideboob</Card>
    <Card ID="W280">A sea of troubles</Card>
    <Card ID="W281">Nazis</Card>
    <Card ID="W282">A cooler full of organs</Card>
    <Card ID="W283">Giving 110%</Card>
    <Card ID="W284">Scalping the Milkybar Kid</Card>
    <Card ID="W285">Concealing an erection</Card>
    <Card ID="W286">Obesity</Card>
    <Card ID="W287">A homoerotic volleyball montage</Card>
    <Card ID="W288">Puppies!</Card>
    <Card ID="W289">Natural male enhancement</Card>
    <Card ID="W290">Brown people</Card>
    <Card ID="W291">Dropping a chandelier on your enemies and riding the rope up</Card>
    <Card ID="W292">Soup that is too hot</Card>
    <Card ID="W293">Porn stars</Card>
    <Card ID="W294">Hormone injections</Card>
    <Card ID="W295">Pulling out</Card>
    <Card ID="W296">The Big Bang</Card>
    <Card ID="W297">AnAK-47 assault rifle</Card>
    <Card ID="W298">Wearing underwear inside-out to avoid doing laundry</Card>
    <Card ID="W299">Rehab</Card>
    <Card ID="W300">Christopher Walken</Card>
    <Card ID="W301">Shipping convicts to Australia</Card>
    <Card ID="W302">A foetus</Card>
    <Card ID="W303">Not reciprocating oral sex</Card>
    <Card ID="W304">Ecstasy</Card>
    <Card ID="W305">Hot people</Card>
    <Card ID="W306">Foreskin</Card>
    <Card ID="W307">The BNP</Card>
    <Card ID="W308">The miracle of childbirth</Card>
    <Card ID="W309">Waiting 'til marriage</Card>
    <Card ID="W310">Two midgets shitting into a bucket</Card>
    <Card ID="W311">David Cameron</Card>
    <Card ID="W312">A sad handjob</Card>
    <Card ID="W313">Just touching David Beckham's hair</Card>
    <Card ID="W314">The glass ceiling</Card>
    <Card ID="W315">Extremely tight trousers</Card>
    <Card ID="W316">Getting drunk on mouthwash</Card>
    <Card ID="W317">Swag</Card>
    <Card ID="W318">Breaking out into song and dance</Card>
    <Card ID="W319">Druids</Card>
    <Card ID="W320">Trench foot</Card>
    <Card ID="W321">An argument with Richard Dawkins</Card>
    <Card ID="W322">The Rev Dr Martin Luther King, Jr</Card>
    <Card ID="W323">The French</Card>
    <Card ID="W324">Dirty nappies</Card>
    <Card ID="W325">Germans on holiday</Card>
    <Card ID="W326">Golden showers</Card>
    <Card ID="W327">White privilege</Card>
    <Card ID="W328">Hope</Card>
    <Card ID="W329">Taking off your shirt</Card>
    <Card ID="W330">One Direction's supple, hairless bodies</Card>
    <Card ID="W331">Ethnic cleansing</Card>
    <Card ID="W332">Paedophiles</Card>
    <Card ID="W333">Daddies® Brown Sauce</Card>
    <Card ID="W334">Getting really high</Card>
    <Card ID="W335">Natural selection</Card>
    <Card ID="W336">A gassy antelope</Card>
    <Card ID="W337">My sex life</Card>
    <Card ID="W338">Arnold Schwarzenegger</Card>
    <Card ID="W339">Pretending to care</Card>
    <Card ID="W340">Pronouncing the names of Welsh towns</Card>
    <Card ID="W341">Getting wed, having a few kids, taking some pictures, retiring to the south of France, and dying</Card>
    <Card ID="W342">An ugly face</Card>
    <Card ID="W343">A death ray</Card>
    <Card ID="W344">BATMAN!!!</Card>
    <Card ID="W345">Homeless people</Card>
    <Card ID="W346">Spaniards</Card>
    <Card ID="W347">Centaurs</Card>
    <Card ID="W348">A salty surprise</Card>
    <Card ID="W349">72 virgins</Card>
    <Card ID="W350">Embryonic stem cells</Card>
    <Card ID="W351">Pixelated bukkake</Card>
    <Card ID="W352">Seppuku</Card>
    <Card ID="W353">An ice-pick lobotomy</Card>
    <Card ID="W354">Stormtroopers</Card>
    <Card ID="W355">Menstrual rage</Card>
    <Card ID="W356">Passing a kidney stone</Card>
    <Card ID="W357">An uppercut</Card>
    <Card ID="W358">Gentleman's Relish</Card>
    <Card ID="W359">Horrifying laser hair removal accidents</Card>
    <Card ID="W360">Auto cannibalism</Card>
    <Card ID="W361">Slapping a biscuit out of an orphan's mouth</Card>
    <Card ID="W362">Riding off into the sunset</Card>
    <Card ID="W363">Goblins</Card>
    <Card ID="W364">Excalibur</Card>
    <Card ID="W365">Shiny objects</Card>
    <Card ID="W366">Being rich</Card>
    <Card ID="W367">Gary Glitter</Card>
    <Card ID="W368">Leprosy</Card>
    <Card ID="W369">World peace</Card>
    <Card ID="W370">Dick fingers</Card>
    <Card ID="W371">Chainsaws for hands</Card>
    <Card ID="W372">A white van man</Card>
    <Card ID="W373">Britney Spears at 55</Card>
    <Card ID="W374">Laying an egg</Card>
    <Card ID="W375">The folly of man</Card>
    <Card ID="W376">My genitals</Card>
    <Card ID="W377">Grandma</Card>
    <Card ID="W378">Flesh-eating bacteria</Card>
    <Card ID="W379">Poor people</Card>
    <Card ID="W380">50,000 volts straight to the nipples</Card>
    <Card ID="W381">Hurling one's body down a hill in pursuit of a wheel of cheese</Card>
    <Card ID="W382">Strong female characters</Card>
    <Card ID="W383">Poor life choices</Card>
    <Card ID="W384">Altar boys</Card>
    <Card ID="W385">My vagina</Card>
    <Card ID="W386">Pac-Man uncontrollably guzzling cum</Card>
    <Card ID="W387">Sniffing glue</Card>
    <Card ID="W388">The placenta</Card>
    <Card ID="W389">The profoundly handicapped</Card>
    <Card ID="W390">Spontaneous human combustion</Card>
    <Card ID="W391">The KKK</Card>
    <Card ID="W392">The clitoris</Card>
    <Card ID="W393">Shitting out a perfect Cumberland sausage</Card>
    <Card ID="W394">Consensual sex</Card>
    <Card ID="W395">Black people</Card>
    <Card ID="W396">A bucket of fish heads</Card>
    <Card ID="W397">Hospice care</Card>
    <Card ID="W398">Passive-aggressive Post-it notes</Card>
    <Card ID="W399">The entire cast of Downton Abbey</Card>
    <Card ID="W400">The heart of a child</Card>
    <Card ID="W401">Sharing needles</Card>
    <Card ID="W402">Cottaging</Card>
    <Card ID="W403">Being fat and stupid</Card>
    <Card ID="W404">Five litres of Special Brew</Card>
    <Card ID="W405">Sean Penn</Card>
    <Card ID="W406">Sean Connery</Card>
    <Card ID="W407">Expecting a burp and vomiting on the floor</Card>
    <Card ID="W408">Wifely duties</Card>
    <Card ID="W409">A pyramid of severed heads</Card>
    <Card ID="W410">Genghis Khan</Card>
    <Card ID="W411">A vindaloo poo</Card>
    <Card ID="W412">Crucifixion</Card>
    <Card ID="W413">A subscription to Men's Fitness</Card>
    <Card ID="W414">The milk man</Card>
    <Card ID="W415">Friendly fire</Card>
    <Card ID="W416">Woman's suffrage</Card>
    <Card ID="W417">AIDS</Card>
    <Card ID="W418">A bit of slap and tickle</Card>
    <Card ID="W419">8 oz. of sweet Mexican black-tar heroin</Card>
    <Card ID="W420">A thousand Scottish warriors lifting their kilts in unison</Card>
    <Card ID="W421">Edible underwear</Card>
    <Card ID="W422">My collection of high-tech sex toys</Card>
    <Card ID="W423">The Force</Card>
    <Card ID="W424">Bees?</Card>
    <Card ID="W425">Buckfast Tonic Wine</Card>
    <Card ID="W426">Tories</Card>
    <Card ID="W427">A micropig wearing a tiny raincoat and booties</Card>
    <Card ID="W428">A hot mess</Card>
    <Card ID="W429">Masturbation</Card>
    <Card ID="W430">Tom Cruise</Card>
    <Card ID="W431">A balanced breakfast</Card>
    <Card ID="W432">Anal beads</Card>
    <Card ID="W433">Drinking alone</Card>
    <Card ID="W434">Cards Against Humanity</Card>
    <Card ID="W435">Coat hanger abortions</Card>
    <Card ID="W436">400 years of colonial atrocities</Card>
    <Card ID="W437">Cuddling</Card>
    <Card ID="W438">Faffing about</Card>
    <Card ID="W439">A nice cup of tea</Card>
    <Card ID="W440">Mining accidents</Card>
    <Card ID="W441">Morgan Freeman's voice</Card>
    <Card ID="W442">A middle-aged man on roller skates</Card>
    <Card ID="W443">Gandhi</Card>
    <Card ID="W444">Jimmy Savile</Card>
    <Card ID="W445">Spectacular abs</Card>
    <Card ID="W446">Keanu Reeves</Card>
    <Card ID="W447">Child beauty pageants</Card>
    <Card ID="W448">Child abuse</Card>
    <Card ID="W449">LYNX® Body Spray</Card>
    <Card ID="W450">Science</Card>
    <Card ID="W451">A tribe of warrior women</Card>
    <Card ID="W452">Viagra®</Card>
    <Card ID="W453">Her Majesty, Queen Elizabeth II</Card>
    <Card ID="W454">The way James Bond treats women</Card>
    <Card ID="W455">Dogging</Card>
    <Card ID="W456">Take-backsies</Card>
    <Card ID="W457">An erection that lasts more than 4 hours</Card>
  </WhiteCards>
</CardSet>